@matrixai/quic: Quiche
Module: native
Interface Quiche
Hierarchy
Quiche
Index
Properties
Config
CongestionControlAlgorithm
Connection
ConnectionErrorCode
Header
MAX_CONN_ID_LEN
MAX_DATAGRAM_SIZE
MAX_UDP_PACKET_SIZE
MIN_CLIENT_INITIAL_LEN
PROTOCOL_VERSION
Shutdown
Type
Methods
negotiateVersion
retry
versionIsSupported
Properties
Config
Config: ConfigConstructor
CongestionControlAlgorithm
CongestionControlAlgorithm: typeof CongestionControlAlgorithm
Connection
Connection: ConnectionConstructor
ConnectionErrorCode
ConnectionErrorCode: typeof ConnectionErrorCode
Header
Header: HeaderConstructor
MAX_CONN_ID_LEN
MAX_CONN_ID_LEN: number
MAX_DATAGRAM_SIZE
MAX_DATAGRAM_SIZE: number
MAX_UDP_PACKET_SIZE
MAX_UDP_PACKET_SIZE: number
MIN_CLIENT_INITIAL_LEN
MIN_CLIENT_INITIAL_LEN: number
PROTOCOL_VERSION
PROTOCOL_VERSION: number
Shutdown
Shutdown: typeof Shutdown
Type
Type: typeof Type
Methods
negotiateVersion
negotiateVersion(scid: Uint8Array, dcid: Uint8Array, data: Uint8Array): number
Parameters
scid: Uint8Array
dcid: Uint8Array
data: Uint8Array
Returns number
retry
retry(scid: Uint8Array, dcid: Uint8Array, newScid: Uint8Array, token: Uint8Array, version: number, out: Uint8Array): number
Parameters
scid: Uint8Array
dcid: Uint8Array
newScid: Uint8Array
token: Uint8Array
version: number
out: Uint8Array
Returns number
versionIsSupported
versionIsSupported(version: number): boolean
Parameters
version: number
Returns boolean
