@matrixai/quic: Config
Module: native
Interface Config
Hierarchy
Config
Index
Methods
enableDgram
enableEarlyData
enableHystart
enablePacing
grease
loadCertChainFromPemFile
loadPrivKeyFromPemFile
loadVerifyLocationsFromDirectory
loadVerifyLocationsFromFile
logKeys
setAckDelayExponent
setActiveConnectionIdLimit
setApplicationProtos
setApplicationProtosWireFormat
setCcAlgorithm
setCcAlgorithmName
setDisableActiveMigration
setDisableDcidReuse
setInitialMaxData
setInitialMaxStreamDataBidiLocal
setInitialMaxStreamDataBidiRemote
setInitialMaxStreamDataUni
setInitialMaxStreamsBidi
setInitialMaxStreamsUni
setMaxAckDelay
setMaxConnectionWindow
setMaxIdleTimeout
setMaxRecvUdpPayloadSize
setMaxSendUdpPayloadSize
setStatelessResetToken
setTicketKey
verifyPeer
Methods
enableDgram
enableDgram(enabled: boolean, recvQueueLen: number, sendQueueLen: number): void
Parameters
enabled: boolean
recvQueueLen: number
sendQueueLen: number
Returns void
enableEarlyData
enableEarlyData(): void
Returns void
enableHystart
enableHystart(v: boolean): void
Parameters
v: boolean
Returns void
enablePacing
enablePacing(v: boolean): void
Parameters
v: boolean
Returns void
grease
grease(grease: boolean): void
Parameters
grease: boolean
Returns void
loadCertChainFromPemFile
loadCertChainFromPemFile(file: string): void
Parameters
file: string
Returns void
loadPrivKeyFromPemFile
loadPrivKeyFromPemFile(file: string): void
Parameters
file: string
Returns void
loadVerifyLocationsFromDirectory
loadVerifyLocationsFromDirectory(dir: string): void
Parameters
dir: string
Returns void
loadVerifyLocationsFromFile
loadVerifyLocationsFromFile(file: string): void
Parameters
file: string
Returns void
logKeys
logKeys(): void
Returns void
setAckDelayExponent
setAckDelayExponent(v: number): void
Parameters
v: number
Returns void
setActiveConnectionIdLimit
setActiveConnectionIdLimit(v: number): void
Parameters
v: number
Returns void
setApplicationProtos
setApplicationProtos(protosList: string[]): void
Parameters
protosList: string[]
Returns void
setApplicationProtosWireFormat
setApplicationProtosWireFormat(protos: Uint8Array): void
Parameters
protos: Uint8Array
Returns void
setCcAlgorithm
setCcAlgorithm(algo: CongestionControlAlgorithm): void
Parameters
algo: CongestionControlAlgorithm
Returns void
setCcAlgorithmName
setCcAlgorithmName(name: string): void
Parameters
name: string
Returns void
setDisableActiveMigration
setDisableActiveMigration(v: boolean): void
Parameters
v: boolean
Returns void
setDisableDcidReuse
setDisableDcidReuse(v: boolean): void
Parameters
v: boolean
Returns void
setInitialMaxData
setInitialMaxData(v: number): void
Parameters
v: number
Returns void
setInitialMaxStreamDataBidiLocal
setInitialMaxStreamDataBidiLocal(v: number): void
Parameters
v: number
Returns void
setInitialMaxStreamDataBidiRemote
setInitialMaxStreamDataBidiRemote(v: number): void
Parameters
v: number
Returns void
setInitialMaxStreamDataUni
setInitialMaxStreamDataUni(v: number): void
Parameters
v: number
Returns void
setInitialMaxStreamsBidi
setInitialMaxStreamsBidi(v: number): void
Parameters
v: number
Returns void
setInitialMaxStreamsUni
setInitialMaxStreamsUni(v: number): void
Parameters
v: number
Returns void
setMaxAckDelay
setMaxAckDelay(v: number): void
Parameters
v: number
Returns void
setMaxConnectionWindow
setMaxConnectionWindow(v: number): void
Parameters
v: number
Returns void
setMaxIdleTimeout
setMaxIdleTimeout(timeout: number): void
Parameters
timeout: number
Returns void
setMaxRecvUdpPayloadSize
setMaxRecvUdpPayloadSize(size: number): void
Parameters
size: number
Returns void
setMaxSendUdpPayloadSize
setMaxSendUdpPayloadSize(size: number): void
Parameters
size: number
Returns void
setStatelessResetToken
setStatelessResetToken(v?: null | bigint): void
Parameters
Optional v: null | bigint
Returns void
setTicketKey
setTicketKey(key: Uint8Array): void
Parameters
key: Uint8Array
Returns void
verifyPeer
verifyPeer(verify: boolean): void
Parameters
verify: boolean
Returns void
