@matrixai/quic: Connection
Module: native
Interface Connection
Hierarchy
Connection
Index
Methods
activeSourceCids
applicationProto
availableDcids
close
destinationId
dgramMaxWritableLen
dgramPurgeOutgoing
dgramRecv
dgramRecvFrontLen
dgramRecvPeek
dgramRecvQueueByteSize
dgramRecvQueueLen
dgramRecvVec
dgramSend
dgramSendQueueByteSize
dgramSendQueueLen
dgramSendVec
isClosed
isDgramRecvQueueFull
isDgramSendQueueFull
isDraining
isEstablished
isInEarlyData
isPathValidated
isReadable
isResumed
isTimedOut
localError
maxActiveSourceCids
maxSendUdpPayloadSize
migrate
migrateSource
newSourceCid
onTimeout
pathEventNext
pathStats
pathsIter
peerCertChain
peerError
peerStreamsLeftBidi
peerStreamsLeftUni
probePath
readable
recv
retireDestinationCid
retiredScidNext
send
sendAckEliciting
sendOnPath
sendQuantum
sendQuantumOnPath
serverName
session
setKeylog
setSession
sourceCidsLeft
sourceId
stats
streamCapacity
streamFinished
streamPriority
streamReadable
streamRecv
streamSend
streamShutdown
streamWritable
timeout
traceId
writable
Methods
activeSourceCids
activeSourceCids(): number
Returns number
applicationProto
applicationProto(): Uint8Array
Returns Uint8Array
availableDcids
availableDcids(): number
Returns number
close
close(app: boolean, err: number, reason: Uint8Array): void
Parameters
app: boolean
err: number
reason: Uint8Array
Returns void
destinationId
destinationId(): Uint8Array
Returns Uint8Array
dgramMaxWritableLen
dgramMaxWritableLen(): null | number
Returns null | number
dgramPurgeOutgoing
dgramPurgeOutgoing(f: ((arg0: Uint8Array) => boolean)): void
Parameters
f: ((arg0: Uint8Array) => boolean)
(arg0: Uint8Array): boolean
Parameters
arg0: Uint8Array
Returns boolean
Returns void
dgramRecv
dgramRecv(data: Uint8Array): number
Parameters
data: Uint8Array
Returns number
dgramRecvFrontLen
dgramRecvFrontLen(): null | number
Returns null | number
dgramRecvPeek
dgramRecvPeek(data: Uint8Array, len: number): number
Parameters
data: Uint8Array
len: number
Returns number
dgramRecvQueueByteSize
dgramRecvQueueByteSize(): number
Returns number
dgramRecvQueueLen
dgramRecvQueueLen(): number
Returns number
dgramRecvVec
dgramRecvVec(): null | Uint8Array
Returns null | Uint8Array
dgramSend
dgramSend(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
dgramSendQueueByteSize
dgramSendQueueByteSize(): number
Returns number
dgramSendQueueLen
dgramSendQueueLen(): number
Returns number
dgramSendVec
dgramSendVec(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
isClosed
isClosed(): boolean
Returns boolean
isDgramRecvQueueFull
isDgramRecvQueueFull(): boolean
Returns boolean
isDgramSendQueueFull
isDgramSendQueueFull(): boolean
Returns boolean
isDraining
isDraining(): boolean
Returns boolean
isEstablished
isEstablished(): boolean
Returns boolean
isInEarlyData
isInEarlyData(): boolean
Returns boolean
isPathValidated
isPathValidated(from: native.Host, to: native.Host): boolean
Parameters
from: native.Host
to: native.Host
Returns boolean
isReadable
isReadable(): boolean
Returns boolean
isResumed
isResumed(): boolean
Returns boolean
isTimedOut
isTimedOut(): boolean
Returns boolean
localError
localError(): null | ConnectionError
Returns null | ConnectionError
maxActiveSourceCids
maxActiveSourceCids(): number
Returns number
maxSendUdpPayloadSize
maxSendUdpPayloadSize(): number
Returns number
migrate
migrate(localHost: native.Host, peerHost: native.Host): number
Parameters
localHost: native.Host
peerHost: native.Host
Returns number
migrateSource
migrateSource(localHost: native.Host): number
Parameters
localHost: native.Host
Returns number
newSourceCid
newSourceCid(scid: Uint8Array, resetToken: bigint, retireIfNeeded: boolean): number
Parameters
scid: Uint8Array
resetToken: bigint
retireIfNeeded: boolean
Returns number
onTimeout
onTimeout(): void
Returns void
pathEventNext
pathEventNext(): PathEvent
Returns PathEvent
pathStats
pathStats(): PathStats[]
Returns PathStats[]
pathsIter
pathsIter(from: native.Host): HostIter
Parameters
from: native.Host
Returns HostIter
peerCertChain
peerCertChain(): null | Uint8Array[]
Returns null | Uint8Array[]
peerError
peerError(): null | ConnectionError
Returns null | ConnectionError
peerStreamsLeftBidi
peerStreamsLeftBidi(): number
Returns number
peerStreamsLeftUni
peerStreamsLeftUni(): number
Returns number
probePath
probePath(localHost: native.Host, peerHost: native.Host): number
Parameters
localHost: native.Host
peerHost: native.Host
Returns number
readable
readable(): StreamIter
Returns StreamIter
recv
recv(data: Uint8Array, recvInfo: RecvInfo): number
Parameters
data: Uint8Array
recvInfo: RecvInfo
Returns number
retireDestinationCid
retireDestinationCid(dcidSeq: number): void
Parameters
dcidSeq: number
Returns void
retiredScidNext
retiredScidNext(): null | Uint8Array
Returns null | Uint8Array
send
send(data: Uint8Array): [number, SendInfo]
Parameters
data: Uint8Array
Returns [number, SendInfo]
sendAckEliciting
sendAckEliciting(): void
Returns void
sendOnPath
sendOnPath(data: Uint8Array, from?: null | native.Host, to?: null | native.Host): [number, null | SendInfo]
Parameters
data: Uint8Array
Optional from: null | native.Host
Optional to: null | native.Host
Returns [number, null | SendInfo]
sendQuantum
sendQuantum(): number
Returns number
sendQuantumOnPath
sendQuantumOnPath(localHost: native.Host, peerHost: native.Host): number
Parameters
localHost: native.Host
peerHost: native.Host
Returns number
serverName
serverName(): null | string
Returns null | string
session
session(): null | Uint8Array
Returns null | Uint8Array
setKeylog
setKeylog(path: string): void
Parameters
path: string
Returns void
setSession
setSession(session: Uint8Array): void
Parameters
session: Uint8Array
Returns void
sourceCidsLeft
sourceCidsLeft(): number
Returns number
sourceId
sourceId(): Uint8Array
Returns Uint8Array
stats
stats(): Stats
Returns Stats
streamCapacity
streamCapacity(streamId: number): number
Parameters
streamId: number
Returns number
streamFinished
streamFinished(streamId: number): boolean
Parameters
streamId: number
Returns boolean
streamPriority
streamPriority(streamId: number, urgency: number, incremental: boolean): void
Parameters
streamId: number
urgency: number
incremental: boolean
Returns void
streamReadable
streamReadable(streamId: number): boolean
Parameters
streamId: number
Returns boolean
streamRecv
streamRecv(streamId: number, data: Uint8Array): [number, boolean]
Parameters
streamId: number
data: Uint8Array
Returns [number, boolean]
streamSend
streamSend(streamId: number, data: Uint8Array, fin: boolean): number
Parameters
streamId: number
data: Uint8Array
fin: boolean
Returns number
streamShutdown
streamShutdown(streamId: number, direction: Shutdown, err: number): void
Parameters
streamId: number
direction: Shutdown
err: number
Returns void
streamWritable
streamWritable(streamId: number, len: number): boolean
Parameters
streamId: number
len: number
Returns boolean
timeout
timeout(): null | number
Returns null | number
traceId
traceId(): string
Returns string
writable
writable(): StreamIter
Returns StreamIter
