@matrixai/quic: QUICConnection
Class QUICConnection
Hierarchy
StartStop
EventTarget
QUICConnection
Index
Constructors
constructor
Properties
[initLock]
_remoteHost
_remotePort
_streamIdClientUni
_streamIdServerUni
closedP
codeToReason
config
connTimeOutTimer?
connectionId
count
customVerified
establishedP
keepAliveIntervalTimer?
lockCode
lockbox
logger
reasonToCode
rejectClosedP
rejectEstablishedP
rejectSecureEstablishedP
resolveClosedP
resolveEstablishedP
resolveSecureEstablishedP
secureEstablishedP
secured
shortReceived
socket
streamIdClientBidi
streamIdLock
streamIdServerBidi
type
verifyCallback
Accessors
[running]
[status]
localHost
localPort
remoteHost
remotePort
Methods
addEventListener
dispatchEvent
getRemoteCertsChain
handleQUICStreamDestroyEvent
processStreams
removeEventListener
setConnTimeOutTimer
start
startKeepAliveIntervalTimer
stop
stopKeepAliveIntervalTimer
streamNew
createQUICConnection
Constructors
constructor
new QUICConnection(__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid?: undefined;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "client";
    verifyCallback?: VerifyCallback;
} | {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid: QUICConnectionId;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "server";
    verifyCallback?: VerifyCallback;
}): QUICConnection
Parameters
__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid?: undefined;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "client";
    verifyCallback?: VerifyCallback;
} | {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid: QUICConnectionId;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "server";
    verifyCallback?: VerifyCallback;
}
Returns QUICConnection
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.__@initLock@23646
Protected _remoteHost
_remoteHost: Host
This can change on every recv call
Protected _remotePort
_remotePort: Port
This can change on every recv call
Protected _streamIdClientUni
_streamIdClientUni: StreamId = ...
Client initiated unidirectional stream starts at 2. Increment by 4 to get the next ID. Currently unsupported.
Protected _streamIdServerUni
_streamIdServerUni: StreamId = ...
Server initiated unidirectional stream starts at 3. Increment by 4 to get the next ID. Currently unsupported.
Protected closedP
closedP: Promise<void>
Connection closed promise. This can resolve or reject.
Protected codeToReason
codeToReason: StreamCodeToReason
Converts code to reason. Used during QUICStream creation.
Protected config
config: QUICConfig
Protected Optional connTimeOutTimer
connTimeOutTimer?: Timer<void>
Internal conn timer. This is used to tick the state transitions on the connection.
Readonly connectionId
connectionId: QUICConnectionId
This is the source connection ID.
Protected count
count: number = 0
Protected customVerified
customVerified: boolean = false
Protected establishedP
establishedP: Promise<void>
Connection establishment. This can resolve or reject. Rejections cascade down to secureEstablishedP and closedP.
Protected Optional keepAliveIntervalTimer
keepAliveIntervalTimer?: Timer<void>
Keep alive timer. If the max idle time is set to >0, the connection can time out on idleness. Idleness is where there is no response from the other side. This can happen from the beginning to the establishment of the connection and while the connection is established. Normally there is nothing that will keep the connection alive if there is no activity. This keep alive mechanism will trigger ping frames to ensure that there is connection activity. If the max idle time is set to 0, the connection never times out on idleness. However, this keep alive mechanism will continue to work in case you need activity on the connection for some reason. Note that the timer used for the ContextTimed in QUICClient.createQUICClient is independent of the max idle time. This keep alive mechanism will only start working after secure establishment.
Readonly lockCode
lockCode: "ConnectionEventLockId" = 'ConnectionEventLockId'
Readonly lockbox
lockbox: LockBox<RWLockWriter> = ...
Protected logger
logger: Logger
Logger.
Protected reasonToCode
reasonToCode: StreamReasonToCode
Converts reason to code. Used during QUICStream creation.
Protected rejectClosedP
rejectClosedP: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Protected rejectEstablishedP
rejectEstablishedP: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Protected rejectSecureEstablishedP
rejectSecureEstablishedP: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected resolveEstablishedP
resolveEstablishedP: (() => void)
Type declaration
(): void
Returns void
Protected resolveSecureEstablishedP
resolveSecureEstablishedP: (() => void)
Type declaration
(): void
Returns void
Protected secureEstablishedP
secureEstablishedP: Promise<void>
Connection has been verified and secured. This can only happen after establishedP. On the server side, being established means it is also secure established. On the client side, after being established, the client must wait for the first short frame before it is also secure established. This can resolve or reject. Rejections cascade down to closedP.
Protected secured
secured: boolean = false
Protected shortReceived
shortReceived: boolean = false
Protected socket
socket: QUICSocket
Underlying socket.
Protected streamIdClientBidi
streamIdClientBidi: StreamId = ...
Client initiated bidirectional stream starts at 0. Increment by 4 to get the next ID.
Protected streamIdLock
streamIdLock: Lock = ...
Stream ID increment lock.
Protected streamIdServerBidi
streamIdServerBidi: StreamId = ...
Server initiated bidirectional stream starts at 1. Increment by 4 to get the next ID.
Readonly type
type: "client" | "server"
This determines when it is a client or server connection.
Protected verifyCallback
verifyCallback: undefined | VerifyCallback
Accessors
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.__@running@23638
[status]
get [status](): Status
Returns Status
Inherited from StartStop.__@status@23642
localHost
get localHost(): string
Returns string
localPort
get localPort(): number
Returns number
remoteHost
get remoteHost(): string
Returns string
remotePort
get remotePort(): number
Returns number
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getRemoteCertsChain
getRemoteCertsChain(): string[]
Gets an array of certificates in PEM format start on the leaf.
Returns string[]
Protected handleQUICStreamDestroyEvent
handleQUICStreamDestroyEvent(): void
Bubble up stream destroy event
Returns void
Protected processStreams
processStreams(): Promise<void>
Keeps stream processing logic all in one place.
Returns Promise<void>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Protected setConnTimeOutTimer
setConnTimeOutTimer(): void
Returns void
start
start(): Promise<void>
This will set up the connection initiate sending
Returns Promise<void>
Inherited from StartStop.start
Protected startKeepAliveIntervalTimer
startKeepAliveIntervalTimer(ms: number): void
Starts the keep alive interval timer. Make sure to set the interval to be less than then the maxIdleTime unless if the maxIdleTime is 0. If the maxIdleTime is 0, then this is not needed to keep the connection open. However, it can still be useful to maintain liveliness for NAT purposes.
Parameters
ms: number
Returns void
stop
stop(__namedParameters?: {
    applicationError?: false;
    errorCode?: ConnectionErrorCode;
    errorMessage?: string;
    force?: boolean;
} | {
    applicationError: true;
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
}, mon?: Monitor<RWLockWriter>): Promise<void>
The applicationError if the connection close is due to the transport layer or due to the application layer. If applicationError is true, you can use any number as the errorCode. The other peer must should understand the errorCode. If applicationError is false, you must use errorCode from ConnectionErrorCode. The default applicationError is true because a normal graceful close is an application error. The default errorCode of 0 means general error. This is the same as basically waiting for closedP.
Providing error details is only used if the connection still needs to be closed. If stop was triggered internally then the error details are obtained by the connection.
Parameters
__namedParameters: {
    applicationError?: false;
    errorCode?: ConnectionErrorCode;
    errorMessage?: string;
    force?: boolean;
} | {
    applicationError: true;
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
} = {}
Optional mon: Monitor<RWLockWriter>
Returns Promise<void>
Inherited from StartStop.stop
Protected stopKeepAliveIntervalTimer
stopKeepAliveIntervalTimer(): void
Stops the keep alive interval timer
Returns void
streamNew
streamNew(streamType?: "bidi"): Promise<QUICStream>
Creates a new stream on the connection. Only supports bidi streams atm. This is a serialised call, it must be blocking.
Parameters
streamType: "bidi" = 'bidi'
Returns Promise<QUICStream>
Static createQUICConnection
createQUICConnection(args: {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid?: undefined;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "client";
    verifyCallback?: VerifyCallback;
} | {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    data: Uint8Array;
    dcid: QUICConnectionId;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "server";
    verifyCallback?: VerifyCallback;
}, ctx?: Partial<ContextTimedInput>): PromiseCancellable<QUICConnection>
Parameters
args: {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid?: undefined;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "client";
    verifyCallback?: VerifyCallback;
} | {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    data: Uint8Array;
    dcid: QUICConnectionId;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    socket: QUICSocket;
    type: "server";
    verifyCallback?: VerifyCallback;
}
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<QUICConnection>
