@matrixai/quic: QUICServer
Class QUICServer
Hierarchy
StartStop
EventTarget
QUICServer
Index
Constructors
constructor
Properties
[initLock]
address
codeToReason
config
connectionMap
crypto
isSocketShared
logger
reasonToCode
socket
verifyCallback
Accessors
[running]
[status]
host
port
Methods
addEventListener
dispatchEvent
handleQUICConnectionEvents
handleQUICSocketEvents
mintToken
removeEventListener
start
stop
updateConfig
validateToken
Constructors
constructor
new QUICServer(__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config: Partial<QUICConfig> & {
        cert: string | string[] | Uint8Array | Uint8Array[];
        key: string | string[] | Uint8Array | Uint8Array[];
    };
    crypto: {
        key: ArrayBuffer;
        ops: ServerCrypto;
    };
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ((hostname: string) => Host | PromiseLike<Host>);
    socket?: QUICSocket;
    verifyCallback?: VerifyCallback;
}): QUICServer
Parameters
__namedParameters: {
    codeToReason?: StreamCodeToReason;
    config: Partial<QUICConfig> & {
        cert: string | string[] | Uint8Array | Uint8Array[];
        key: string | string[] | Uint8Array | Uint8Array[];
    };
    crypto: {
        key: ArrayBuffer;
        ops: ServerCrypto;
    };
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ((hostname: string) => Host | PromiseLike<Host>);
    socket?: QUICSocket;
    verifyCallback?: VerifyCallback;
}
Optional codeToReason?: StreamCodeToReason
config: Partial<QUICConfig> & {
    cert: string | string[] | Uint8Array | Uint8Array[];
    key: string | string[] | Uint8Array | Uint8Array[];
}
crypto: {
    key: ArrayBuffer;
    ops: ServerCrypto;
}
key: ArrayBuffer
ops: ServerCrypto
Optional logger?: Logger
Optional reasonToCode?: StreamReasonToCode
Optional resolveHostname?: ((hostname: string) => Host | PromiseLike<Host>)
(hostname: string): Host | PromiseLike<Host>
Parameters
hostname: string
Returns Host | PromiseLike<Host>
Optional socket?: QUICSocket
Optional verifyCallback?: VerifyCallback
Returns QUICServer
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.__@initLock@23646
Protected address
address: string
Protected codeToReason
codeToReason: undefined | StreamCodeToReason
Protected config
config: QUICConfig
Protected connectionMap
connectionMap: QUICConnectionMap
Protected crypto
crypto: {
    key: ArrayBuffer;
    ops: ServerCrypto;
}
Type declaration
key: ArrayBuffer
ops: ServerCrypto
Readonly isSocketShared
isSocketShared: boolean
Protected logger
logger: Logger
Protected reasonToCode
reasonToCode: undefined | StreamReasonToCode
Protected socket
socket: QUICSocket
Protected verifyCallback
verifyCallback: undefined | VerifyCallback
Accessors
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.__@running@23638
[status]
get [status](): Status
Returns Status
Inherited from StartStop.__@status@23642
host
get host(): string
Returns string
port
get port(): number
Returns number
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Protected handleQUICConnectionEvents
handleQUICConnectionEvents(event: QUICConnectionEvent): void
Parameters
event: QUICConnectionEvent
Returns void
Protected handleQUICSocketEvents
handleQUICSocketEvents(e: QUICSocketEvent): void
Parameters
e: QUICSocketEvent
Returns void
Protected mintToken
mintToken(dcid: QUICConnectionId, peerHost: Host): Promise<Buffer>
Creates a retry token. This will embed peer host IP and DCID into the token. It will authenticate the data by providing a signature signed by our key.
Parameters
dcid: QUICConnectionId
peerHost: Host
Returns Promise<Buffer>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
start
start(__namedParameters?: {
    host?: string;
    port?: number;
    reuseAddr?: boolean;
}): Promise<void>
Starts the QUICServer
If the QUIC socket is shared, then it is expected that it is already started. In which case, the host and port parameters here are ignored.
Parameters
__namedParameters: {
    host?: string;
    port?: number;
    reuseAddr?: boolean;
} = {}
Optional host?: string
Optional port?: number
Optional reuseAddr?: boolean
Returns Promise<void>
Inherited from StartStop.start
stop
stop(__namedParameters?: {
    force?: boolean;
}): Promise<void>
Stops the QUICServer
Parameters
__namedParameters: {
    force?: boolean;
} = {}
Optional force?: boolean
Returns Promise<void>
Inherited from StartStop.stop
updateConfig
updateConfig(config: Partial<QUICConfig>): void
This updates the QUICConfig used when new connections are established. Only the parameters that are provided are updated. It will not affect existing connections, they will keep using the old QUICConfig
Parameters
config: Partial<QUICConfig>
Returns void
Protected validateToken
validateToken(tokenBuffer: Buffer, peerHost: Host): Promise<undefined | QUICConnectionId>
Validates the retry token. This will check that the token was signed by us. And it will check that the current host IP is the same as the one put into the token. This proves that the peer can in fact receive and send from the host IP. This returns the DCID inside the token, which was the original DCID.
Parameters
tokenBuffer: Buffer
peerHost: Host
Returns Promise<undefined | QUICConnectionId>
