@matrixai/quic: QUICSocket
Class QUICSocket
Hierarchy
StartStop
EventTarget
QUICSocket
Index
Constructors
constructor
Properties
[initLock]
_host
_port
_type
connectionMap
logger
resolveHostname
server?
socket
socketBind
socketClose
socketSend
Accessors
[running]
[status]
host
port
type
Methods
addEventListener
deregisterServer
dispatchEvent
handleSocketError
handleSocketMessage
registerServer
removeEventListener
send
start
stop
Constructors
constructor
new QUICSocket(__namedParameters: {
    logger?: Logger;
    resolveHostname?: ((hostname: Hostname) => Host | PromiseLike<Host>);
}): QUICSocket
Parameters
__namedParameters: {
    logger?: Logger;
    resolveHostname?: ((hostname: Hostname) => Host | PromiseLike<Host>);
}
Optional logger?: Logger
Optional resolveHostname?: ((hostname: Hostname) => Host | PromiseLike<Host>)
(hostname: Hostname): Host | PromiseLike<Host>
Parameters
hostname: Hostname
Returns Host | PromiseLike<Host>
Returns QUICSocket
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.__@initLock@23587
Protected _host
_host: Host
Protected _port
_port: Port
Protected _type
_type: "ipv4" | "ipv6" | "ipv4&ipv6"
connectionMap
connectionMap: QUICConnectionMap = ...
Protected logger
logger: Logger
Protected resolveHostname
resolveHostname: ((hostname: Hostname) => Host | PromiseLike<Host>)
Type declaration
(hostname: Hostname): Host | PromiseLike<Host>
Parameters
hostname: Hostname
Returns Host | PromiseLike<Host>
Protected Optional server
server?: QUICServer
Protected socket
socket: Socket
Protected socketBind
socketBind: ((port: number, host: string) => Promise<void>)
Type declaration
(port: number, host: string): Promise<void>
Parameters
port: number
host: string
Returns Promise<void>
Protected socketClose
socketClose: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Protected socketSend
socketSend: ((...params: any[]) => Promise<number>)
Type declaration
(...params: any[]): Promise<number>
Parameters
Rest ...params: any[]
Returns Promise<number>
Accessors
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.__@running@23579
[status]
get [status](): Status
Returns Status
Inherited from StartStop.__@status@23583
host
get host(): Host
Gets the bound resolved host IP (not hostname). This can be the IPv4 or IPv6 address. This could be a wildcard address which means all interfaces. Note that :: can mean all IPv4 and all IPv6. Whereas 0.0.0.0 means only all IPv4.
Returns Host
port
get port(): Port
Gets the bound resolved port. This cannot be 0. Because 0 is always resolved to a specific port.
Returns Port
type
get type(): "ipv4" | "ipv6" | "ipv4&ipv6"
Gets the type of socket It can be ipv4-only, ipv6-only or dual stack
Returns "ipv4" | "ipv6" | "ipv4&ipv6"
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
deregisterServer
deregisterServer(server: QUICServer): void
Parameters
server: QUICServer
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Protected handleSocketError
handleSocketError(e: Error): void
Handle error on the DGRAM socket
Parameters
e: Error
Returns void
Protected handleSocketMessage
handleSocketMessage(data: Buffer, remoteInfo: RemoteInfo): Promise<void>
Handle the datagram from UDP socket The data buffer could be multiple coalesced QUIC packets. It could also be a non-QUIC packet data. If it is non-QUIC, we can discard the data. If there are multiple coalesced QUIC packets, it is expected that all packets are intended for the same connection. This means we only need to parse the first QUIC packet to determining what connection to route the data to.
Parameters
data: Buffer
remoteInfo: RemoteInfo
Returns Promise<void>
registerServer
registerServer(server: QUICServer): void
Sets a single server to the socket You can only have 1 server for the socket The socket message handling can dispatch new connections to the new server Consider it is an event... therefore a new connection Although that would be if there's an event being emitted One way is to make QUICSocket an EventTarget Then for server to add a handler to it, by doing addEventListener('connection', ...) Or something else But why bother with this pub/sub system Just go straight to calling a thing We can call this.server.handleConnection() Why handleConnection because technically it's built on top of the handleMessage That becomes the key idea there handleNewConnection And all sorts of other stuff! Or whatever it needs to be
Parameters
server: QUICServer
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
send
send(msg: string | readonly any[] | Uint8Array, port: number, address: string): Promise<number>
Sends UDP datagram The UDP socket here is connectionless. The port and address are necessary.
Parameters
msg: string | readonly any[] | Uint8Array
port: number
address: string
Returns Promise<number>
send(msg: string | Uint8Array, offset: number, length: number, port: number, address: string): Promise<number>
Parameters
msg: string | Uint8Array
offset: number
length: number
port: number
address: string
Returns Promise<number>
start
start(__namedParameters?: {
    host?: Host | Hostname;
    ipv6Only?: boolean;
    port?: Port;
    reuseAddr?: boolean;
}): Promise<void>
Supports IPv4 and IPv6 addresses Note that if the host is ::, this will also bind to 0.0.0.0. The host and port here are the local host and port that the socket will bind to. If the host is a hostname such as localhost, this will perform do local resolution.
Parameters
__namedParameters: {
    host?: Host | Hostname;
    ipv6Only?: boolean;
    port?: Port;
    reuseAddr?: boolean;
} = {}
Optional host?: Host | Hostname
Optional ipv6Only?: boolean
Optional port?: Port
Optional reuseAddr?: boolean
Returns Promise<void>
Inherited from StartStop.start
stop
stop(force?: {
    force?: boolean;
}): Promise<void>
Will stop the socket. An ErrorQUICSocketConnectionsActive will be thrown if there are active connections. If force is true, it will skip checking connections and stop the socket.
Parameters
force: {
    force?: boolean;
} = {}
Will force the socket to end even if there are active connections, used for cleaning up after tests.
Optional force?: boolean
Returns Promise<void>
Inherited from StartStop.stop
