@matrixai/quic: QUICClient
Class QUICClient
Hierarchy
CreateDestroy
EventTarget
QUICClient
Index
Constructors
constructor
Properties
[initLock]
_connection
address
config
connectionMap
isSocketShared
logger
socket
Accessors
[destroyed]
[status]
connection
host
port
Methods
addEventListener
destroy
dispatchEvent
handleQUICConnectionEvents
handleQUICSocketEvents
removeEventListener
createQUICClient
Constructors
constructor
new QUICClient(__namedParameters: {
    address: string;
    connection: QUICConnection;
    isSocketShared: boolean;
    logger: Logger;
    socket: QUICSocket;
}): QUICClient
Parameters
__namedParameters: {
    address: string;
    connection: QUICConnection;
    isSocketShared: boolean;
    logger: Logger;
    socket: QUICSocket;
}
address: string
connection: QUICConnection
isSocketShared: boolean
logger: Logger
socket: QUICSocket
Returns QUICClient
Inherited from CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.__@initLock@23587
Protected _connection
_connection: QUICConnection
Protected address
address: string
Protected config
config: Config
Protected connectionMap
connectionMap: QUICConnectionMap
Readonly isSocketShared
isSocketShared: boolean
Protected logger
logger: Logger
Protected socket
socket: QUICSocket
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroy.__@destroyed@24548
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroy.__@status@23583
connection
get connection(): QUICConnection
Returns QUICConnection
host
get host(): Host
Returns Host
port
get port(): Port
Returns Port
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
destroy
destroy(__namedParameters?: {
    force?: boolean;
}): Promise<void>
Force destroy means that we don't destroy gracefully. This should only occur when an error occurs from the socket or from the connection. If the socket is stopped or the connection is stopped, then we also force destroy. Suppose the socket failed, and we attempt to stop the connection. The connection may attempt to stop gracefully. That would result in an exception because the socket send method no longer works.
Parameters
__namedParameters: {
    force?: boolean;
} = {}
Optional force?: boolean
Returns Promise<void>
Inherited from CreateDestroy.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Protected handleQUICConnectionEvents
handleQUICConnectionEvents(event: QUICConnectionEvent): Promise<void>
This must not throw any exceptions.
Parameters
event: QUICConnectionEvent
Returns Promise<void>
Protected handleQUICSocketEvents
handleQUICSocketEvents(event: QUICSocketEvent): Promise<void>
This must not throw any exceptions.
Parameters
event: QUICSocketEvent
Returns Promise<void>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Static createQUICClient
createQUICClient(opts: {
    codeToReason?: StreamCodeToReason;
    config?: Partial<QUICConfig>;
    crypto: {
        ops: ClientCrypto;
    };
    host: Host | Hostname;
    localHost?: Host | Hostname;
    localPort?: Port;
    logger?: Logger;
    port: Port;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ((hostname: Hostname) => Host | PromiseLike<Host>);
    socket?: QUICSocket;
    verifyCallback?: VerifyCallback;
}, ctx?: Partial<ContextTimed>): PromiseCancellable<QUICClient>
Creates a QUIC Client
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config?: Partial<QUICConfig>;
    crypto: {
        ops: ClientCrypto;
    };
    host: Host | Hostname;
    localHost?: Host | Hostname;
    localPort?: Port;
    logger?: Logger;
    port: Port;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ((hostname: Hostname) => Host | PromiseLike<Host>);
    socket?: QUICSocket;
    verifyCallback?: VerifyCallback;
}
Optional codeToReason?: StreamCodeToReason
optional code to reason map
Optional config?: Partial<QUICConfig>
optional config
crypto: {
    ops: ClientCrypto;
}
client only needs the ability to generate random bytes
ops: ClientCrypto
host: Host | Hostname
peer host where 0.0.0.0 becomes 127.0.0.1 and :: becomes ::1
Optional localHost?: Host | Hostname
defaults to :: (dual-stack)
Optional localPort?: Port
defaults 0
Optional logger?: Logger
optional logger
port: Port
Optional reasonToCode?: StreamReasonToCode
optional reason to code map
Optional resolveHostname?: ((hostname: Hostname) => Host | PromiseLike<Host>)
(hostname: Hostname): Host | PromiseLike<Host>
optional hostname resolver
Parameters
hostname: Hostname
Returns Host | PromiseLike<Host>
Optional socket?: QUICSocket
optional QUICSocket to use
Optional verifyCallback?: VerifyCallback
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<QUICClient>
