@matrixai/quic: QUICServer
Class QUICServer
Hierarchy
StartStop
QUICServer
Index
Constructors
constructor
Properties
[initLock]
_closed
_closedP
codeToReason?
config
crypto
isSocketShared
logger
minIdleTimeout?
reasonToCode?
resolveClosedP
socket
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
closed
closedP
host
port
Methods
addEventListener
dispatchEvent
handleEventQUICConnection
handleEventQUICConnectionSend
handleEventQUICConnectionStopped
handleEventQUICServerClose
handleEventQUICServerError
handleEventQUICSocket
handleEventQUICSocketStopped
mintToken
removeEventListener
start
stop
updateConfig
updateCrypto
validateToken
Constructors
constructor
new QUICServer(opts): QUICServer
Constructs a QUIC server.
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config: QUICServerConfigInput;
    crypto: QUICServerCrypto;
    logger?: Logger;
    minIdleTimeout?: number;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
}
Optional codeToReason?: StreamCodeToReason
maps stream error codes to reasons
config: QUICServerConfigInput
defaults to serverDefault
crypto: QUICServerCrypto
server needs to be able to sign and verify symmetrically.
Optional logger?: Logger
Optional minIdleTimeout?: number
can be set to override the starting timeout for accepted connections
Optional reasonToCode?: StreamReasonToCode
maps stream error reasons to stream error codes
Optional resolveHostname?: ResolveHostname
defaults to using OS DNS resolver
Returns QUICServer
Inherited from StartStop.constructor
new QUICServer(opts): QUICServer
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config: QUICServerConfigInput;
    crypto: QUICServerCrypto;
    logger?: Logger;
    minIdleTimeout?: number;
    reasonToCode?: StreamReasonToCode;
    socket: QUICSocket;
}
Optional codeToReason?: StreamCodeToReason
config: QUICServerConfigInput
crypto: QUICServerCrypto
Optional logger?: Logger
Optional minIdleTimeout?: number
Optional reasonToCode?: StreamReasonToCode
socket: QUICSocket
Returns QUICServer
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.[initLock]
Protected _closed
_closed: boolean = false
Protected _closedP
_closedP: Promise<void>
Optional codeToReason
codeToReason?: StreamCodeToReason
Custom code to reason converted for new connections.
Protected config
config: QUICConfig
Protected crypto
crypto: QUICServerCrypto
Readonly isSocketShared
isSocketShared: boolean
Determines if socket is shared.
Protected logger
logger: Logger
Optional minIdleTimeout
minIdleTimeout?: number
The minimum idle timeout to be used for new connections.
Optional reasonToCode
reasonToCode?: StreamReasonToCode
Custom reason to code converter for new connections.
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected socket
socket: QUICSocket
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from StartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from StartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from StartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from StartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from StartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from StartStop.[status]
closed
get closed(): boolean
Server is no longer accepting connections.
Returns boolean
closedP
get closedP(): Promise<void>
Returns Promise<void>
host
get host(): Host
Returns Host
port
get port(): Port
Returns Port
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from StartStop.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from StartStop.dispatchEvent
Protected handleEventQUICConnection
handleEventQUICConnection(evt): void
Handles all EventQUICConnection events.
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventQUICConnectionSend
handleEventQUICConnectionSend(evt): Promise<void>
Handles EventQUICConnectionSend.
This will propagate the connection send buffers to the socket. This may be concurrent and multiple send events may be processed at a time.
Parameters
evt: EventQUICConnectionSend
Returns Promise<void>
Protected handleEventQUICConnectionStopped
handleEventQUICConnectionStopped(evt): void
Handles EventQUICConnectionStopped. Registered once.
Parameters
evt: EventQUICConnectionStopped
Returns void
Protected handleEventQUICServerClose
handleEventQUICServerClose(evt): Promise<void>
Handles EventQUICServerClose. Registered once.
This event propagates errors minus the internal errors.
If this event is dispatched first before QUICServer.stop, it represents an evented close. This could originate from the QUICSocket. If it was from the QUICSocket, then here it will stop all connections with an transport code InternalError.
Parameters
evt: EventQUICServerClose
Returns Promise<void>
Protected handleEventQUICServerError
handleEventQUICServerError(evt): void
Handles EventQUICServerError.
Internal errors will be thrown upwards to become an uncaught exception.
Parameters
evt: EventQUICServerError
Returns void
Throws
Protected handleEventQUICSocket
handleEventQUICSocket(evt): void
Handles all EventQUICSocket events. Registered only if the socket is encapsulated.
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventQUICSocketStopped
handleEventQUICSocketStopped(): void
Handles EventQUICSocketStopped. Registered once.
It is an error if the socket was stopped while QUICServer wasn't stopped.
Returns void
Protected mintToken
mintToken(dcid, peerHost): Promise<Buffer>
Creates a retry token. This will embed peer host IP and DCID into the token. It will authenticate the data by providing a signature signed by our key.
Parameters
dcid: QUICConnectionId
peerHost: Host
Returns Promise<Buffer>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from StartStop.removeEventListener
start
start(opts?): Promise<void>
Starts the QUICServer.
Parameters
opts: {
    host?: string;
    ipv6Only?: boolean;
    port?: number;
    reuseAddr?: boolean;
} = {}
Optional host?: string
target host, ignored if socket is shared
Optional ipv6Only?: boolean
force using IPv6 even when using ::
Optional port?: number
target port, ignored if socket is shared
Optional reuseAddr?: boolean
reuse existing port
Returns Promise<void>
Inherited from StartStop.start
stop
stop(opts?): Promise<void>
Stops the QUICServer.
Parameters
opts: {
    errorCode?: ConnectionErrorCode;
    force?: boolean;
    isApp: false;
    reason?: Uint8Array;
} | {
    errorCode?: number;
    force?: boolean;
    isApp?: true;
    reason?: Uint8Array;
} = {}
Returns Promise<void>
Inherited from StartStop.stop
updateConfig
updateConfig(config): void
Updates the QUICConfig for new connections. It will not affect existing connections, they will keep using the old QUICConfig.
Parameters
config: Partial<QUICServerConfigInput>
Returns void
updateCrypto
updateCrypto(crypto): void
Parameters
crypto: Partial<QUICServerCrypto>
Returns void
Protected validateToken
validateToken(tokenBuffer, peerHost): Promise<undefined | QUICConnectionId>
Validates the retry token. This will check that the token was signed by us. And it will check that the current host IP is the same as the one put into the token. This proves that the peer can in fact receive and send from the host IP. This returns the DCID inside the token, which was the original DCID.
Parameters
tokenBuffer: Buffer
peerHost: Host
Returns Promise<undefined | QUICConnectionId>
