@matrixai/quic: QUICConnection
Class QUICConnection
Hierarchy
StartStop
QUICConnection
Index
Constructors
constructor
Properties
[initLock]
_remoteHost
_remotePort
caDERs
certDERs
closedP
codeToReason
config
connTimeoutTimer?
connectionId
errorLast
keepAliveIntervalTimer?
logger
reasonToCode
recvLock
rejectSecureEstablishedP
resolveClosedP
resolveSecureEstablishedP
secureEstablished
secureEstablishedP
socket
streamIdClientBidi
streamIdClientUni
streamIdServerBidi
streamIdServerUni
type
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
closed
localHost
localPort
remoteHost
remotePort
Methods
addEventListener
dispatchEvent
getConnectionError
getLocalCACertsChain
getLocalCertsChain
getRemoteCertsChain
handleEventQUICConnectionClose
handleEventQUICConnectionError
handleEventQUICStream
handleEventQUICStreamDestroyed
handleEventQUICStreamSend
meta
newStream
processStreams
removeEventListener
setConnTimeoutTimer
start
startKeepAliveIntervalTimer
stop
stopKeepAliveIntervalTimer
Constructors
constructor
new QUICConnection(opts): QUICConnection
Constructs a QUIC connection.
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid?: void;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    serverName?: null | string;
    socket: QUICSocket;
    type: "client";
} | {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    dcid: QUICConnectionId;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    remoteInfo: RemoteInfo;
    scid: QUICConnectionId;
    serverName?: void;
    socket: QUICSocket;
    type: "server";
}
Returns QUICConnection
Throws
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.[initLock]
Protected _remoteHost
_remoteHost: Host
Remote host which can change on every QUICConnection.recv.
Protected _remotePort
_remotePort: Port
Remote port which can change on every QUICConnection.recv.
Protected caDERs
caDERs: Uint8Array[] = []
Array of independent CA certificates in DER format.
Protected certDERs
certDERs: Uint8Array[] = []
Chain of local certificates from leaf to root in DER format.
Readonly closedP
closedP: Promise<void>
Resolves once the connection has closed.
Protected codeToReason
codeToReason: StreamCodeToReason
Protected config
config: QUICConfig
Protected Optional connTimeoutTimer
connTimeoutTimer?: Timer<void>
Quiche connection timer. This performs time delayed state transitions.
Readonly connectionId
connectionId: QUICConnectionId
This is the source connection ID.
Protected errorLast
errorLast: null | ErrorQUICConnectionLocal<unknown> | ErrorQUICConnectionPeer<unknown> | ErrorQUICConnectionIdleTimeout<unknown> | ErrorQUICConnectionInternal<unknown> = null
Stores the last dispatched error. If no error, it will be null.
QUICConnection.stop will need this if it is called by the user concurrent with handling EventQUICConnectionError. It ensures that this.stop uses the original error when force destroying the streams.
Protected Optional keepAliveIntervalTimer
keepAliveIntervalTimer?: Timer<void>
Keep alive timer.
Quiche does not natively ensure activity on the connection. This interval timer guarantees that there will be activity on the connection by sending acknowlegement eliciting frames, which will cause the peer to acknowledge.
This is still useful even if the config.maxIdleTimeout is set to 0, which means the connection will never timeout due to being idle.
This mechanism will only start working after secureEstablishedP.
Protected logger
logger: Logger
Protected reasonToCode
reasonToCode: StreamReasonToCode
Protected recvLock
recvLock: Lock = ...
This ensures that recv is serialised. Prevents a new recv call intercepting the previous recv call that is still finishing up with a send call.
Protected rejectSecureEstablishedP
rejectSecureEstablishedP: ((reason?) => void)
Type declaration
(reason?): void
Parameters
Optional reason: any
Returns void
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected resolveSecureEstablishedP
resolveSecureEstablishedP: (() => void)
Type declaration
(): void
Returns void
Protected secureEstablished
secureEstablished: boolean = false
Secure connection establishment means that this connection has completed peer certificate verification, and the connection is ready to be used.
Protected secureEstablishedP
secureEstablishedP: Promise<void>
Resolves after connection is established and peer certs have been verified.
Protected socket
socket: QUICSocket
Protected streamIdClientBidi
streamIdClientBidi: StreamId = ...
Client initiated bidirectional stream starts at 0. Increment by 4 to get the next ID.
Protected streamIdClientUni
streamIdClientUni: StreamId = ...
Client initiated unidirectional stream starts at 2. Increment by 4 to get the next ID.
Protected streamIdServerBidi
streamIdServerBidi: StreamId = ...
Server initiated bidirectional stream starts at 1. Increment by 4 to get the next ID.
Protected streamIdServerUni
streamIdServerUni: StreamId = ...
Server initiated unidirectional stream starts at 3. Increment by 4 to get the next ID.
Readonly type
type: "client" | "server"
This determines when it is a client or server connection.
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from StartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from StartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from StartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from StartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from StartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from StartStop.[status]
closed
get closed(): boolean
Returns boolean
localHost
get localHost(): Host
Returns Host
localPort
get localPort(): Port
Returns Port
remoteHost
get remoteHost(): Host
Returns Host
remotePort
get remotePort(): Port
Returns Port
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from StartStop.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from StartStop.dispatchEvent
getConnectionError
getConnectionError(): undefined | ConnectionError
Get connection error. This could be undefined if connection timed out.
Returns undefined | ConnectionError
getLocalCACertsChain
getLocalCACertsChain(): Uint8Array[]
Array of independent CA certificates in DER format.
Returns Uint8Array[]
getLocalCertsChain
getLocalCertsChain(): Uint8Array[]
Chain of local certificates from leaf to root in DER format.
Returns Uint8Array[]
getRemoteCertsChain
getRemoteCertsChain(): Uint8Array[]
Chain of remote certificates from leaf to root in DER format.
Returns Uint8Array[]
Protected handleEventQUICConnectionClose
handleEventQUICConnectionClose(evt): Promise<void>
Handles EventQUICConnectionClose. Registered once.
This event means that this.conn.close() is already called. It does not mean that this.closedP is resolved. The resolving of this.closedP depends on the this.connTimeoutTimer.
Parameters
evt: EventQUICConnectionClose
Returns Promise<void>
Protected handleEventQUICConnectionError
handleEventQUICConnectionError(evt): void
Handle EventQUICConnectionError.
QUIC connections always close with errors. Graceful errors are logged out at INFO level, while non-graceful errors are logged out at ERROR level.
Internal errors will be thrown upwards to become an uncaught exception.
Parameters
evt: EventQUICConnectionError
Returns void
Throws
Protected handleEventQUICStream
handleEventQUICStream(evt): void
Handles all EventQUICStream events.
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventQUICStreamDestroyed
handleEventQUICStreamDestroyed(evt): void
Handles EventQUICStreamDestroyed. Registered once.
Parameters
evt: EventQUICStreamDestroyed
Returns void
Protected handleEventQUICStreamSend
handleEventQUICStreamSend(): Promise<void>
Handles EventQUICStreamSend.
This handler will trigger this.send when there is data in the writable stream buffer. As this is asynchronous, it is necessary to check if this QUICConnection is still running.
Returns Promise<void>
meta
meta(): ConnectionMetadata
Returns ConnectionMetadata
newStream
newStream(type?): QUICStream
Creates a new QUIC stream on the connection.
Parameters
type: "bidi" | "uni" = 'bidi'
Returns QUICStream
Protected processStreams
processStreams(): void
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from StartStop.removeEventListener
Protected setConnTimeoutTimer
setConnTimeoutTimer(): void
Sets up the connection timeout timer.
This only gets called on the first QUICConnection.send. It's the responsiblity of this timer to resolve the closedP.
Returns void
start
start(opts?, ctx?): PromiseCancellable<void>
Starts the QUIC connection.
This will complete the handshake and verify the peer's certificate. The connection will be ready to be used after this resolves. The peer's verification of the local certificate occurs concurrently.
Parameters
Optional opts: {
    data?: Uint8Array;
    remoteInfo?: RemoteInfo;
}
Optional data?: Uint8Array
server connections receive initial data
Optional remoteInfo?: RemoteInfo
server connections receive remote host and port
Optional ctx: Partial<ContextTimedInput>
timed context overrides config.minIdleTimeout which only works if config.maxIdleTimeout is greater than config.minIdleTimeout
Returns PromiseCancellable<void>
Throws
if timed out due to ctx.timer or config.minIdleTimeout
Throws
if no initial data for server connection
Throws
all other connection failure errors
Inherited from StartStop.start
Protected startKeepAliveIntervalTimer
startKeepAliveIntervalTimer(ms): void
Starts the keep alive interval timer.
Interval time should be less than maxIdleTimeout unless it is 0, which means Infinity.
If the maxIdleTimeout is 0, this can still be useful to maintain activity on the connection.
Parameters
ms: number
Returns void
stop
stop(opts?): Promise<void>
Stops the QUIC connection.
Parameters
opts: {
    errorCode?: ConnectionErrorCode;
    force?: boolean;
    isApp: false;
    reason?: Uint8Array;
} | {
    errorCode?: number;
    force?: boolean;
    isApp?: true;
    reason?: Uint8Array;
} = {}
Returns Promise<void>
Inherited from StartStop.stop
Protected stopKeepAliveIntervalTimer
stopKeepAliveIntervalTimer(): void
Stops the keep alive interval timer
Returns void
