@matrixai/quic: QUICClient
Class QUICClient
Hierarchy
CreateDestroy
EventTarget
QUICClient
Index
Constructors
constructor
Properties
[initLock]
_closed
closedP
config
connection
isSocketShared
logger
resolveClosedP
socket
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[statusP]
[status]
closed
host
localHost
localPort
port
Methods
addEventListener
destroy
dispatchEvent
handleEventQUICClientClose
handleEventQUICClientError
handleEventQUICConnection
handleEventQUICConnectionError
handleEventQUICConnectionSend
handleEventQUICConnectionStopped
handleEventQUICSocket
handleEventQUICSocketStopped
removeEventListener
createQUICClient
Constructors
constructor
new QUICClient(__namedParameters): QUICClient
Parameters
__namedParameters: {
    connection: QUICConnection;
    isSocketShared: boolean;
    logger: Logger;
    socket: QUICSocket;
}
connection: QUICConnection
isSocketShared: boolean
logger: Logger
socket: QUICSocket
Returns QUICClient
Inherited from CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.[initLock]
Protected _closed
_closed: boolean = false
Readonly closedP
closedP: Promise<void>
Protected config
config: Config
Readonly connection
connection: QUICConnection
Readonly isSocketShared
isSocketShared: boolean
Protected logger
logger: Logger
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected socket
socket: QUICSocket
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroy.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroy.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroy.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroy.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroy.[handleEventError]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroy.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroy.[status]
closed
get closed(): boolean
Returns boolean
host
get host(): Host
Returns Host
localHost
get localHost(): Host
Returns Host
localPort
get localPort(): Port
Returns Port
port
get port(): Port
Returns Port
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroy.addEventListener
destroy
destroy(opts?): Promise<void>
Destroy the QUICClient.
Parameters
opts: {
    errorCode?: ConnectionErrorCode;
    force?: boolean;
    isApp: false;
    reason?: Uint8Array;
} | {
    errorCode?: number;
    force?: boolean;
    isApp?: true;
    reason?: Uint8Array;
} = {}
Returns Promise<void>
Inherited from CreateDestroy.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from CreateDestroy.dispatchEvent
Protected handleEventQUICClientClose
handleEventQUICClientClose(evt): Promise<void>
Handles EventQUICClientClose. Registered once.
This event propagates errors minus the internal errors. All QUIC connections always close with an error, even if it is a graceful.
If this event is dispatched first before QUICClient.destroy, it represents an evented close. This could originate from the QUICSocket or QUICConnection. If it was from the QUICSocket, then here it will stop the QUICConnection with an transport code InternalError. If it was from QUICConnection, then the QUICConnection will already be closing. Therefore attempting to stop the QUICConnection will be idempotent.
Parameters
evt: EventQUICClientClose
Returns Promise<void>
Protected handleEventQUICClientError
handleEventQUICClientError(evt): void
Handles EventQUICClientError.
This event propagates all errors from QUICClient and QUICConnection. This means you can expect that QUICConnection errors will be logged twice.
Internal errors will be thrown upwards to become an uncaught exception.
Parameters
evt: EventQUICClientError
Returns void
Throws
Throws
Protected handleEventQUICConnection
handleEventQUICConnection(evt): void
Handles all EventQUICConnection events.
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventQUICConnectionError
handleEventQUICConnectionError(evt): void
Handles EventQUICConnectionError.
All connection errors are redispatched as client errors.
Parameters
evt: EventQUICConnectionError
Returns void
Protected handleEventQUICConnectionSend
handleEventQUICConnectionSend(evt): Promise<void>
Handles EventQUICConnectionSend.
This will propagate the connection send buffers to the socket. This may be concurrent and multiple send events may be processed at a time.
Parameters
evt: EventQUICConnectionSend
Returns Promise<void>
Protected handleEventQUICConnectionStopped
handleEventQUICConnectionStopped(evt): void
Handles EventQUICConnectionStopped. Registered once.
Parameters
evt: EventQUICConnectionStopped
Returns void
Protected handleEventQUICSocket
handleEventQUICSocket(evt): void
Handles all EventQUICSocket events. Registered only if the socket is encapsulated.
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventQUICSocketStopped
handleEventQUICSocketStopped(): void
Handles EventQUICSocketStopped. Registered once.
It is an error if the socket was stopped while QUICClient wasn't destroyed.
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroy.removeEventListener
Static createQUICClient
createQUICClient(opts, ctx?): PromiseCancellable<QUICClient>
Creates a QUIC client.
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config?: Partial<QUICConfig>;
    crypto: QUICClientCrypto;
    host: string;
    ipv6Only?: boolean;
    localHost?: string;
    localPort?: number;
    logger?: Logger;
    port: number;
    reasonToCode?: StreamReasonToCode;
    resolveHostname?: ResolveHostname;
    reuseAddr?: boolean;
}
Optional codeToReason?: StreamCodeToReason
maps stream error codes to reasons
Optional config?: Partial<QUICConfig>
defaults to clientDefault
crypto: QUICClientCrypto
client needs to generate random bytes
host: string
target host where wildcards are resolved to point locally.
Optional ipv6Only?: boolean
force using IPv6 even when using ::
Optional localHost?: string
defaults to :: (dual-stack)
Optional localPort?: number
defaults 0
Optional logger?: Logger
port: number
target port
Optional reasonToCode?: StreamReasonToCode
maps stream error reasons to stream error codes
Optional resolveHostname?: ResolveHostname
defaults to using OS DNS resolver
Optional reuseAddr?: boolean
reuse existing port
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<QUICClient>
Throws
if timed out
Throws
if shared socket is not running
Throws
if local host is incompatible with target host
Throws
if socket start failed
Throws
if connection start failed
createQUICClient(opts, ctx?): PromiseCancellable<QUICClient>
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config?: Partial<QUICConfig>;
    crypto: QUICClientCrypto;
    host: string;
    ipv6Only?: boolean;
    logger?: Logger;
    port: number;
    reasonToCode?: StreamReasonToCode;
    reuseAddr?: boolean;
    socket: QUICSocket;
}
Optional codeToReason?: StreamCodeToReason
Optional config?: Partial<QUICConfig>
crypto: QUICClientCrypto
host: string
Optional ipv6Only?: boolean
Optional logger?: Logger
port: number
Optional reasonToCode?: StreamReasonToCode
Optional reuseAddr?: boolean
socket: QUICSocket
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<QUICClient>
