@matrixai/quic: QUICStream
Class QUICStream
Hierarchy
CreateDestroy
EventTarget
QUICStream
Implements
ReadableWritablePair<Uint8Array, Uint8Array>
Index
Constructors
constructor
Properties
[initLock]
_recvClosed
_sendClosed
codeToReason
conn
connection
destroyProm
logger
readable
readableController
reasonToCode
resolveReadableP?
resolveWritableP?
streamId
streamMap
writable
writableController
Accessors
[destroyed]
[status]
destroyedP
meta
recvClosed
remoteInfo
sendClosed
Methods
addEventListener
cancel
closeRecv
closeSend
destroy
dispatchEvent
processSendStreamError
read
removeEventListener
streamSend
write
createQUICStream
Constructors
constructor
new QUICStream(__namedParameters: {
    codeToReason: StreamCodeToReason;
    connection: QUICConnection;
    logger: Logger;
    reasonToCode: StreamReasonToCode;
    streamId: StreamId;
}): QUICStream
Parameters
__namedParameters: {
    codeToReason: StreamCodeToReason;
    connection: QUICConnection;
    logger: Logger;
    reasonToCode: StreamReasonToCode;
    streamId: StreamId;
}
codeToReason: StreamCodeToReason
connection: QUICConnection
logger: Logger
reasonToCode: StreamReasonToCode
streamId: StreamId
Returns QUICStream
Inherited from CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.__@initLock@23587
Protected _recvClosed
_recvClosed: boolean = false
Protected _sendClosed
_sendClosed: boolean = false
Protected codeToReason
codeToReason: StreamCodeToReason
Protected conn
conn: Connection
Protected connection
connection: QUICConnection
Protected destroyProm
destroyProm: PromiseDeconstructed<void> = ...
Protected logger
logger: Logger
readable
readable: ReadableStream<Uint8Array>
Protected readableController
readableController: ReadableStreamDefaultController<any>
Protected reasonToCode
reasonToCode: StreamReasonToCode
Protected Optional resolveReadableP
resolveReadableP?: (() => void)
Type declaration
(): void
Returns void
Protected Optional resolveWritableP
resolveWritableP?: (() => void)
Type declaration
(): void
Returns void
streamId
streamId: StreamId
Protected streamMap
streamMap: QUICStreamMap
writable
writable: WritableStream<Uint8Array>
Protected writableController
writableController: WritableStreamDefaultController
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroy.__@destroyed@24548
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroy.__@status@23583
destroyedP
get destroyedP(): Promise<void>
Returns Promise<void>
meta
get meta(): ConnectionMetadata
Duplicating remoteInfo functionality. This strictly exists to work with agnostic RPC stream interface.
Returns ConnectionMetadata
recvClosed
get recvClosed(): boolean
Returns boolean
remoteInfo
get remoteInfo(): ConnectionMetadata
Connection information including hosts, ports and cert data.
Returns ConnectionMetadata
sendClosed
get sendClosed(): boolean
Returns boolean
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
cancel
cancel(reason?: any): void
Used to cancel the streams. This function is synchronous and will immediately close the stream and not await any response.
Parameters
Optional reason: any
Returns void
Protected closeRecv
closeRecv(isError?: boolean, reason?: any): Promise<void>
This is called from events on the stream If isError is true, then it will terminate with a reason. The reason is converted to a code, and sent in a STOP_SENDING frame.
Parameters
isError: boolean = false
Optional reason: any
Returns Promise<void>
Protected closeSend
closeSend(isError?: boolean, reason?: any): Promise<void>
This is called from events on the stream. Will trigger any error and clean up logic events. If isError is true, then it will terminate with a reason. The reason is converted to a code, and sent in a RESET_STREAM frame.
Parameters
isError: boolean = false
Optional reason: any
Returns Promise<void>
destroy
destroy(): Promise<void>
This method can be arrived top-down or bottom-up:
Top-down control flow - means explicit destruction from QUICConnection
Bottom-up control flow - means stream events from users of this stream
This will not wait for any transition events, It's either called when both directions have closed. Or when force closing the connection which does not require waiting.
Returns Promise<void>
Inherited from CreateDestroy.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Protected processSendStreamError
processSendStreamError(e: Error, type: "send" | "recv"): Promise<any>
This will process any errors from a streamSend or streamRecv, extract the code and covert to a reason. Will return null if the error was not an expected stream ending error.
Parameters
e: Error
type: "send" | "recv"
Returns Promise<any>
read
read(): void
Called when stream is present in the connection.readable iterator Checks for certain close conditions when blocked and closes the web-stream.
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Protected streamSend
streamSend(chunk: Uint8Array, fin?: boolean): Promise<void>
Parameters
chunk: Uint8Array
fin: boolean = false
Returns Promise<void>
write
write(): void
Internal push is converted to an external pull External system decides when to unblock
Returns void
Static createQUICStream
createQUICStream(__namedParameters: {
    codeToReason?: StreamCodeToReason;
    connection: QUICConnection;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    streamId: StreamId;
}): Promise<QUICStream>
For reasonToCode, return 0 means "unknown reason" It is the catch-all for codes. So it is the default reason.
It may receive any reason for cancellation. It may receive an exception when streamRecv fails!
Parameters
__namedParameters: {
    codeToReason?: StreamCodeToReason;
    connection: QUICConnection;
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    streamId: StreamId;
}
Optional codeToReason?: StreamCodeToReason
connection: QUICConnection
Optional logger?: Logger
Optional reasonToCode?: StreamReasonToCode
streamId: StreamId
Returns Promise<QUICStream>
