@matrixai/quic: QUICStream
Class QUICStream
Hierarchy
CreateDestroy
QUICStream
Implements
ReadableWritablePair<Uint8Array, Uint8Array>
Index
Constructors
constructor
Properties
[initLock]
_readClosed
_writeClosed
closedP
codeToReason
connection
initiated
logger
readable
readableChunk?
readableController
reasonToCode
rejectReadableP?
rejectWritableP?
resolveClosedP
resolveReadableP?
resolveWritableP?
streamId
type
writable
writableController
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[statusP]
[status]
closed
meta
readClosed
writeClosed
Methods
addEventListener
cancel
destroy
dispatchEvent
handleEventQUICStreamCloseRead
handleEventQUICStreamCloseWrite
handleEventQUICStreamError
readableCancel
readablePull
readableStart
removeEventListener
writableAbort
writableClose
writableStart
writableWrite
createQUICStream
Constructors
constructor
new QUICStream(__namedParameters): QUICStream
Parameters
__namedParameters: {
    codeToReason: StreamCodeToReason;
    config: QUICConfig;
    connection: QUICConnection;
    initiated: "peer" | "local";
    logger: Logger;
    reasonToCode: StreamReasonToCode;
    streamId: StreamId;
}
codeToReason: StreamCodeToReason
config: QUICConfig
connection: QUICConnection
initiated: "peer" | "local"
logger: Logger
reasonToCode: StreamReasonToCode
streamId: StreamId
Returns QUICStream
Inherited from CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.[initLock]
Protected _readClosed
_readClosed: boolean = false
Protected _writeClosed
_writeClosed: boolean = false
Readonly closedP
closedP: Promise<void>
Protected codeToReason
codeToReason: StreamCodeToReason
Protected connection
connection: QUICConnection
Readonly initiated
initiated: "peer" | "local"
Protected logger
logger: Logger
Readonly readable
readable: ReadableStream<Uint8Array>
Protected Optional readableChunk
readableChunk?: Buffer
Protected readableController
readableController: ReadableStreamDefaultController<any>
Protected reasonToCode
reasonToCode: StreamReasonToCode
Protected Optional rejectReadableP
rejectReadableP?: ((reason?) => void)
Type declaration
(reason?): void
Parameters
Optional reason: any
Returns void
Protected Optional rejectWritableP
rejectWritableP?: ((reason?) => void)
Type declaration
(reason?): void
Parameters
Optional reason: any
Returns void
Protected resolveClosedP
resolveClosedP: (() => void)
Type declaration
(): void
Returns void
Protected Optional resolveReadableP
resolveReadableP?: (() => void)
Type declaration
(): void
Returns void
Protected Optional resolveWritableP
resolveWritableP?: (() => void)
Type declaration
(): void
Returns void
Readonly streamId
streamId: StreamId
Readonly type
type: "bidi" | "uni"
Readonly writable
writable: WritableStream<Uint8Array>
Protected writableController
writableController: WritableStreamDefaultController
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroy.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroy.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroy.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroy.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroy.[handleEventError]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroy.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroy.[status]
closed
get closed(): boolean
Returns boolean
meta
get meta(): ConnectionMetadata
Returns ConnectionMetadata
readClosed
get readClosed(): boolean
Returns true if the readable has closed.
Returns boolean
writeClosed
get writeClosed(): boolean
Returns true of the writable has closed.
Returns boolean
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroy.addEventListener
cancel
cancel(reason?): void
Cancels the readable and aborts the writable.
If streams have already closed or cancelled then this will do nothing. If the underlying quiche streams already closed then this will do nothing.
Cancellation will occur in the background.
Parameters
Optional reason: any
Returns void
Throws
if cancel fails
destroy
destroy(opts?): Promise<void>
Destroy the QUIC stream.
Parameters
opts: {
    force?: boolean;
    reason?: any;
} = {}
Optional force?: boolean
if true, this will cancel readable and abort writable.
Optional reason?: any
the reason to send to the peer, and if readable and writable is cancelled and aborted, then this will be the readable and writable error.
Returns Promise<void>
Throws
if cancel fails
Inherited from CreateDestroy.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroy.dispatchEvent
Protected handleEventQUICStreamCloseRead
handleEventQUICStreamCloseRead(): Promise<void>
Handles EventQUICStreamCloseRead. Registered once.
Returns Promise<void>
Protected handleEventQUICStreamCloseWrite
handleEventQUICStreamCloseWrite(): Promise<void>
Handles EventQUICStreamCloseWrite. Registered once.
Returns Promise<void>
Protected handleEventQUICStreamError
handleEventQUICStreamError(evt): void
Handles EventQUICStreamError.
This event propagates all errors relating to locally cancelling or aborting the readable or writable, or receiving a RESET_STREAM or STOP_SENDING on the readable or writable respectively.
Internal errors will be thrown upwards to become an uncaught exception.
Parameters
evt: EventQUICStreamError
Returns void
Throws
Protected readableCancel
readableCancel(reason?): void
ReadableStream ensures that this method is idempotent
Parameters
Optional reason: any
Returns void
Throws
Protected readablePull
readablePull(): Promise<void>
Serialised by ReadableStream.
Returns Promise<void>
Throws
Protected readableStart
readableStart(controller): void
Parameters
controller: ReadableStreamDefaultController<any>
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroy.removeEventListener
Protected writableAbort
writableAbort(reason?): void
WritableStream ensures that this method is idempotent.
Parameters
Optional reason: any
Returns void
Throws
Protected writableClose
writableClose(): void
Serialised with this.writableWrite by WritableStream.
Returns void
Throws
Protected writableStart
writableStart(controller): void
Parameters
controller: WritableStreamDefaultController
Returns void
Protected writableWrite
writableWrite(chunk): Promise<void>
Serialised with this.writableClose by WritableStream.
Parameters
chunk: Uint8Array
Returns Promise<void>
Throws
Static createQUICStream
createQUICStream(opts): QUICStream
Creates a QUIC stream.
This creation is synchronous as it avoids the need for concurrent locking for generating new stream IDs.
Parameters
opts: {
    codeToReason?: StreamCodeToReason;
    config: QUICConfig;
    connection: QUICConnection;
    initiated: "peer" | "local";
    logger?: Logger;
    reasonToCode?: StreamReasonToCode;
    streamId: StreamId;
}
Optional codeToReason?: StreamCodeToReason
maps stream error codes to reasons
config: QUICConfig
QUIC config
connection: QUICConnection
QUIC connection
initiated: "peer" | "local"
local or peer initiated stream
Optional logger?: Logger
The reasonToCode defaults to returning 0 as the code. The codeToReason defaults to returning Error instance.
Optional reasonToCode?: StreamReasonToCode
maps stream error reasons to stream error codes
streamId: StreamId
stream ID
Returns QUICStream
