@matrixai/quic: ConnectionErrorCode
Module: native
Enumeration ConnectionErrorCode
Index
Enumeration Members
AEADLimitReached
ApplicationError
ConnectionIdLimitError
ConnectionRefused
CryptoBufferExceeded
FinalSizeError
FlowControlError
FrameEncodingError
InternalError
InvalidToken
KeyUpdateError
NoError
NoViablePath
ProtocolViolation
StreamLimitError
StreamStateError
TransportParameterError
Enumeration Members
AEADLimitReached
AEADLimitReached: 15
ApplicationError
ApplicationError: 12
ConnectionIdLimitError
ConnectionIdLimitError: 9
ConnectionRefused
ConnectionRefused: 2
CryptoBufferExceeded
CryptoBufferExceeded: 13
FinalSizeError
FinalSizeError: 6
FlowControlError
FlowControlError: 3
FrameEncodingError
FrameEncodingError: 7
InternalError
InternalError: 1
InvalidToken
InvalidToken: 11
KeyUpdateError
KeyUpdateError: 14
NoError
NoError: 0
NoViablePath
NoViablePath: 16
ProtocolViolation
ProtocolViolation: 10
StreamLimitError
StreamLimitError: 4
StreamStateError
StreamStateError: 5
TransportParameterError
TransportParameterError: 8
